# REACT_APP_API=http://localhost:8080
REACT_APP_API=https://zerone-stable-1148-1696.01cloud.io
KHALTI_PUBLIC_KEY=test_public_key_b048b45bdccb43ba818968273ffd49c4
# KHALTI_PUBLIC_KEY=live_public_key_1a35555e5f0f45b695f94a0f357d99f0
